{
  "name": "starter-widget",
  "type": "widget",
  "version": "1.6.0",
  "exbVersion": "1.6.0",
  "author": "Your Name",
  "description": "A hello world starter widget",
  "copyright": "",
  "license": "",
  "properties": {},
  "translatedLocales": ["en"],
  "defaultSize": {
    "width": 800,
    "height": 500
  }
}

